general.produccion=NO
general.servidorReplicacion=YES
general.siglasEntidad=MEFCCA
general.nombreEntidad=MINISTERIO DE ECONOMIA FAMILIAR COOPERATIVA Y ASOCIATIVA
general.nombreAplicacion=ORIGAMI
general.descripcionAplicacion=Sistema Base
general.temaAplicacion=default
general.nombreEntorno=DESARROLLO
general.formatoFecha=dd/MM/yyyy
general.formatoHora=HH:mm
general.paginatorTemplate={FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {CurrentPageReport}
general.currentPageReportTemplate=({currentPage} de {totalPages}) Mostrando {startRecord} - {endRecord} de {totalRecords}
general.rutaLog=E:/jboss_desa/standalone/log

errbit.ApiKey=55690b211565a5393ab1f71da17bbb2c
errbit.Host=origami-central
errbit.Port=3002
errbit.projectRoot=origami
errbit.Habilitado=NO

redmine.Host=origami-central
redmine.Port=3002
redmine.Project=origami
redmine.User=linus
redmine.Password=
redmine.ApiKey=

help.Host=http://origami-pruebas:3001

seguridad.tiempoBloqueoSesion=10
seguridad.intentosBloqueoSesion=5
#posibles valores = BCrypt , MD5 ,SHA
seguridad.metodoEncriptacion = BCrypt
seguridad.salt = 'wri2sl'

auditoria.auditarInicioSesion=YES
auditoria.auditarNavegacion=YES

jasperserver.Host=192.168.1.38
jasperserver.Port=8082
jasperserver.User=developer
jasperserver.Password=123qweasd