jdbc.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jdbc.show_sql=true
jdbc.jndiName=java:/jdbc/DSSinv
hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE