general.produccion=NO
general.servidorReplicacion=YES
general.siglasEntidad=INSS
general.nombreEntidad=INSTITUTO NICARAGUENSE DE SEGURIDAD SOCIAL
general.nombreAplicacion=Barista
general.descripcionAplicacion=Sistema Base
general.temaAplicacion=default
general.nombreEntorno=PRUEBAS
general.formatoFecha=dd/MM/yyyy
general.formatoHora=HH:mm
general.paginatorTemplate={FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {CurrentPageReport}
general.currentPageReportTemplate=({currentPage} de {totalPages}) Mostrando {startRecord} - {endRecord} de {totalRecords}
general.rutaLog=E:/jboss_desa/standalone/log

errbit.ApiKey=55690b211565a5393ab1f71da17bbb2c
errbit.Host=sisinv-central
errbit.Port=3002
errbit.projectRoot=sisinv
errbit.Habilitado=NO

redmine.Host=sisinv-central
redmine.Port=3002
redmine.Project=sisinv
redmine.User=linus
redmine.Password=
redmine.ApiKey=

help.Host=http://sisinv-pruebas:3001

seguridad.tiempoBloqueoSesion=10
seguridad.intentosBloqueoSesion=5
#posibles valores = BCrypt , MD5 ,SHA
seguridad.metodoEncriptacion = BCrypt
seguridad.salt = 'wri2sl'

auditoria.auditarInicioSesion=YES
auditoria.auditarNavegacion=YES

jasperserver.Host=gsalud
jasperserver.Port=8080
jasperserver.User=jsgsaludadmin
jasperserver.Password=jsgsaludadmin
