# SistemaEmilio

./: .gitignore  pom.xml
src/main/java/ni/gob/inss/sisinv/bussineslogic/service/: DelegacionService.java  EmpleadoService.java  SecafService.java  TipoCatalogoExtService.java
src/main/java/ni/gob/inss/sisinv/bussineslogic/service/catalogos/: ActivoEmpleadoService.java  ActivoService.java  CaracteristicasHardwareService.java  CatalogoExtService.java  DelegacionService.java  EmpleadoService.java  MarcaModeloService.java  SecafService.java  TipoActivoCaraceteristicaHardwareService.java  TipoCatalogoExtService.java
src/main/java/ni/gob/inss/sisinv/bussineslogic/service/inventario/: ActivosBajaService.java  ActivosCaracteristicasService.java  MovimientosService.java
src/main/java/ni/gob/inss/sisinv/bussineslogic/service/seguridad/: UsuarioExtService.java
src/main/java/ni/gob/inss/sisinv/bussineslogic/service/soporte/: ComponentesActivosService.java  MantenimientosService.java  consultaEquiposPorMantenimientoService.java
src/main/java/ni/gob/inss/sisinv/bussineslogic/serviceImpl/: DelegacionServiceImpl.java  EmpleadoServiceImpl.java  SecafServiceImpl.java  TipoCatalogoExtServiceImpl.java
src/main/java/ni/gob/inss/sisinv/bussineslogic/serviceImpl/catalogos/: ActivoEmpleadoServiceImpl.java  ActivoServiceImpl.java  CaracteristicasHardwareServiceImpl.java  CatalogoExtServiceImpl.java  DelegacionServiceImpl.java  EmpleadoServiceImpl.java  MarcaModeloServiceImpl.java  SecafServiceImpl.java  TipoActivoCaraceteristicaHardwareServiceImpl.java  TipoCatalogoExtServiceImpl.java
src/main/java/ni/gob/inss/sisinv/bussineslogic/serviceImpl/inventario/: ActivosBajasServiceImpl.java  ActivosCaracteristicasServiceImpl.java  MovimientosServiceImpl.java
src/main/java/ni/gob/inss/sisinv/bussineslogic/serviceImpl/seguridad/: UsuarioExtServiceImpl.java
src/main/java/ni/gob/inss/sisinv/bussineslogic/serviceImpl/soporte/: ComponentesActivosServiceImpl.java  MantenimientosServiceImpl.java  consultaEquiposPorMantenimientoServiceImpl.java
src/main/java/ni/gob/inss/sisinv/model/dao/: DelegacionDAO.java  EmpleadoDAO.java  SecafDAO.java
src/main/java/ni/gob/inss/sisinv/model/dao/catalogos/: ActivoDAO.java  ActivoEmpleadoDAO.java  CaracteristicasHardwareDAO.java  DelegacionDAO.java  EmpleadoDAO.java  MarcaModeloDAO.java  SecafDAO.java  TipoActivoCaracteristicasHardwareDAO.java
src/main/java/ni/gob/inss/sisinv/model/dao/inventario/: ActivosBajasDAO.java  ActivosCaracteristicasDAO.java  MovimientosDAO.java
src/main/java/ni/gob/inss/sisinv/model/dao/soporte/: ComponentesActivosDAO.java  MantenimientosDAO.java  consultaEquiposPorMantenimientoDAO.java
src/main/java/ni/gob/inss/sisinv/model/daoImpl/: DelegacionDAOImpl.java  EmpleadoDAOImpl.java  SecafDAOImpl.java
src/main/java/ni/gob/inss/sisinv/model/daoImpl/catalogos/: ActivoDAOImpl.java  ActivoEmpleadoDAOImpl.java  CaracteristicasHardwareDAOImpl.java  DelegacionDAOImpl.java  EmpleadoDAOImpl.java  MarcaModeloDAOImpl.java  MarcaModeloImpl.java  SecafDAOImpl.java  TipoActivoCaracteristicasHardwareDAOImpl.java
src/main/java/ni/gob/inss/sisinv/model/daoImpl/inventario/: ActivosBajasDAOImpl.java  ActivosCaracteristicasDAOImpl.java  MovimientosDAOImpl.java
src/main/java/ni/gob/inss/sisinv/model/daoImpl/soporte/: ComponentesActivosDAOImpl.java  MantenimientosDAOImpl.java  consultaEquiposPorMantenimientoDAOImpl.java
src/main/java/ni/gob/inss/sisinv/model/entity/catalogo/: CaracteristicasHardware.java  Delegacion.java  Empleado.java  MarcasModelos.java  Secaf.java  TipoActivoCaracteristicasHardware.java
src/main/java/ni/gob/inss/sisinv/util/: CatalogoGeneral.java  RegExpresionExtends.java
src/main/resources/: FacesMessageBundle.properties  config.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/main/resources-desarrollo/: config.properties  jdbc.properties  log4j.properties
src/main/resources-produccion/: config.properties  jdbc.properties
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web-application-config.xml  web.xml
src/main/webapp/public/error/: 500.xhtml
src/main/webapp/public/error/404/: 404.xhtml
src/main/webapp/resources/default/1_0/css/: origami.css
src/main/webapp/resources/reusables/: buscaActivo.xhtml  buscaEmpleado.xhtml  gridFiltroActivo.xhtml  gridFiltroEmpleado.xhtml
src/main/webapp/views/catalogo/: delegacion.xhtml
src/main/webapp/views/catalogo/asociacionActivoInformaticoCaracteristica/: asociacionActivoInformaticoCaracteristica.html
src/main/webapp/views/catalogo/caracteristicasHardware/: caracteristicasHardware.xhtml
src/main/webapp/views/catalogo/catalogos/: catalogo.xhtml
src/main/webapp/views/catalogo/delegacion/: delegacion.xhtml
src/main/webapp/views/catalogo/empleado/: empleado.xhtml
src/main/webapp/views/catalogo/marca/: marcaModelo.xhtml
src/main/webapp/views/catalogo/secaf/: secaf.xhtml
src/main/webapp/views/catalogo/tipocatalogo/: listaTipoCatalogo.xhtml
src/main/webapp/views/inventario/: registroActivos.xhtml
src/main/webapp/views/inventario/baja/: bajaActivos.xhtml
src/main/webapp/views/inventario/consultas/: consultaActivoUsuario.xhtml  consultaActivos.xhtml  historialMovimientoActivos.xhtml
src/main/webapp/views/inventario/movimientos/: movimientosActivos.xhtml
src/main/webapp/views/inventario/registro/: registroActivos.xhtml
src/main/webapp/views/soporteTecnico/componentesActivos/: componentesActivos.xhtml
src/main/webapp/views/soporteTecnico/consultaEquiposPorMantenimiento/: consultaEquiposPorMantenimiento.xhtml
src/main/webapp/views/soporteTecnico/consultas/: mantenimientoEquipos.xhtml
src/main/webapp/views/soporteTecnico/mantenimientoActivos/: mantenimientoActivos.xhtml
src/main/webapp/views/soporteTecnico/mantenimientoPreventivo/: addDatosMantenimiento.xhtml  mantenimientoPreventivo.xhtml
src/main/webapp/views/soporteTecnico/programacionMantenimiento/: programacionMantenimiento.xhtml
src/main/webapp/views/soporteTecnico/recepcionEquipo/: recepcionEquipo.xhtml
(+35 files in other folders)
